{
    "name": "Luigi's Picture Poker",
    "short_name": "Picture Poker",
    "description": "Play poker with Luigi!",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a1a2a",
    "theme_color": "#00ff66",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/luigi.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/luigi.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 